<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Easy Assignment help</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	
	
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	
<link rel="stylesheet" type="text/css" href="css/apps.css">
<link rel="stylesheet" type="text/css" href="css/apps_inner.css">
<link rel="stylesheet" type="text/css" href="css/res.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<!--font-family: 'Montserrat', sans-serif;-->
	
</head>

<body>
<div class="headerSec">
	<div class="topManuSec">
		<div class="col-sm-4 logoArea float-left"><img src="images/logo.png" alt=""/></div>
	<div class="col-sm-8 navSec float-left">
	<div class="whatsApp"><i class="fa fa-whatsapp" aria-hidden="true"></i>
 +1- 202-773-4993 / +61-730-678-993 </div>
	<div class="navMenu">
	<ul>
	<li class="active"><a href="#">Home</a></li>	         
	<li><a href="#">Order Now</a></li>	         
	<li><a href="#">Pricing</a></li>	         
	<li><a href="#">Question Forum</a></li>	
	
	<li class="signUp"><a href="#">Sign Up</a></li>	         
	<li class="login"><a href="#">Login</a></li>	
	</ul>	
	</div>
	</div>
		<br clear="all">

	</div>
	
	<div class="bannerImageSec">
	<div class="wrapper">
		<h1>Assignment <span>Help</span><br>
& Online Tutoring </h1>
		<p>HomeworkHelps.net, an online tutoring portal, provides students <br>
with a wide range of online assignment help..</p>
		<a href="#">Read More</a>
	</div>
	</div>
</div>
	
<div class="wrapper">
	<div class="easyAssignment">
	<h2>How Easy Assignment help Works?</h2>
	<p>Get fast, easy and affordable Assignment help in just 3 simple steps...</p>
		
	<div class="bannerBotBox">	
	<div class="box box_1">
	<i class="fa fa-user" aria-hidden="true"></i>
<h3>Upload your Assignment</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore..</p>
	</div>
		
	<div class="box box_2">
	<i class="fa fa-umbrella" aria-hidden="true"></i>

<h3>Pay for the Assignment</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore..</p>
	</div>
		
	<div class="box box_3">
	<i class="fa fa-inr" aria-hidden="true"></i>

<h3>Get your Assignment</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore..</p>
	</div>
		
	
		
		
	</div>
	</div>
</div>
	
<div class="aboutUsSec">
	<div class="wrapper">
	  <div class="col-sm-6 float-left aboutSecLeftText">
		<h2>Easy Assignment <span>Help</span> <br>
is the best way to study</h2>
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
</p>
		  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
</p>
		  <a href="#" class="redmoreBtn">Read More Information</a>

		
		</div>
		<div class="col-sm-6 float-left aboutSecRightImg"><img src="images/video_img.png" alt=""></div>
	</div>
</div>
	
	
<div class="blueArea">
	<div class="wrapper">
		<h2>Easy Assignment Help Our Services</h2>
		
		<div class="blueAreaBoxSec">
			<div class="boxFirstRow">
			<div class="boxSec">
				<img src="images/icon_aa.png" alt=""> 
				<h3>DISSERTATION WRITING HELP</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc</p>
				</div>
			<div class="boxSec">
				<img src="images/icon_bb.png" alt=""> 
				<h3>DISSERTATION WRITING HELP</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc</p>
				</div>
			<div class="boxSec">
				<img src="images/icon_cc.png" alt=""> 
				<h3>DISSERTATION WRITING HELP</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc</p>
				</div>
			</div>
			
			<div class="boxSecoundRow">
			<div class="boxSec">
				<img src="images/icon_dd.png" alt=""> 
				<h3>DISSERTATION WRITING HELP</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc</p>
				</div>
			<div class="boxSec">
				<img src="images/icon_ee.png" alt=""> 
				<h3>DISSERTATION WRITING HELP</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc</p>
				</div>
			<div class="boxSec">
				<img src="images/icon_ff.png" alt=""> 
				<h3>DISSERTATION WRITING HELP</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc</p>
				</div>
			</div>
		
		</div>
		
	</div>
	</div>
	
<div class="testimonialSec">
		<div class="wrapper">
		<h2>What Our Customer Say</h2>
		<div class="testimonialSlideSec">
		<div class="testiSld">
			<div class="titleSec">
				<img src="images/thumTesti.png" alt=""/>
				<h3>Alan Smith<br>
<span>Lorem ipsum dolor sit amet.</span></h3>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse. Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
		</div>	
			
		<div class="testiSld">
			<div class="titleSec">
				<img src="images/thumTesti.png" alt=""/>
				<h3>Alan Smith<br>
<span>Lorem ipsum dolor sit amet.</span></h3>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse. Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
		</div>
			
		<div class="testiSld">
			<div class="titleSec">
				<img src="images/thumTesti.png" alt=""/>
				<h3>Alan Smith<br>
<span>Lorem ipsum dolor sit amet.</span></h3>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse. Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
		</div>
		</div>
		
		<div class="sldNav">
			<ul>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">2</a></li>
			</ul>
			</div>
			
		</div>
	</div>

	
<div class="footerSec">
		<div class="wrapper">
		<div class="col-sm-3 float-left footerLink">
		<h3>Quick Link</h3>
		<ul>
		<li><a href="#">Home </a></li>
		<li><a href="#">About Us </a></li>
		<li><a href="#">Our Services </a></li>
		<li><a href="#">Order Now </a></li>
		<li><a href="#">Pricing </a></li>
		<li><a href="#">Question Forum </a></li>
		<li><a href="#">Privacy Policy </a></li>
		<li><a href="#">Terms and Conditions</a></li>	
		</ul>
		 
		</div>
			
		<div class="col-sm-3 float-left footerLink">
		<h3>Basic Subjects</h3>
		<ul>
		<li><a href="#">Home </a></li>
		<li><a href="#">About Us </a></li>
		<li><a href="#">Our Services </a></li>
		<li><a href="#">Order Now </a></li>
		<li><a href="#">Pricing </a></li>
		<li><a href="#">Question Forum </a></li>
		<li><a href="#">Privacy Policy </a></li>
		<li><a href="#">Terms and Conditions</a></li>	
		</ul>
		 
		</div>
			
		<div class="col-sm-3 float-left footerLink">
		<h3>Management &amp; Eng Subjects</h3>
		<ul>
		<li><a href="#">Home </a></li>
		<li><a href="#">About Us </a></li>
		<li><a href="#">Our Services </a></li>
		<li><a href="#">Order Now </a></li>
		<li><a href="#">Pricing </a></li>
		<li><a href="#">Question Forum </a></li>
		<li><a href="#">Privacy Policy </a></li>
		<li><a href="#">Terms and Conditions</a></li>	
		</ul>
		 
		</div>
			
		<div class="col-sm-3 float-left footerLink">
		<h3>Other Subjects</h3>
		<ul>
		<li><a href="#">Home </a></li>
		<li><a href="#">About Us </a></li>
		<li><a href="#">Our Services </a></li>
		<li><a href="#">Order Now </a></li>
		<li><a href="#">Pricing </a></li>
		<li><a href="#">Question Forum </a></li>
		<li><a href="#">Privacy Policy </a></li>
		<li><a href="#">Terms and Conditions</a></li>	
		</ul>
		 
		</div>
			<br clear="all">

		</div>
		<div class="footerCopy">Copyright © 2021 Easy Assignment Help. All rights reserved.</div>
	</div>
	
<script src="js/bootstrap.min.js"></script>
<script src="js/javascript.js"></script>
<script src="js/jquery.js"></script>

</body>
</html>
